# dtos-release-plugin

./: README.md  pom.xml
.ci/: settings.xml
.github/workflows/: update-files-on-release.yml
src/main/java/su/opencode/digsigcik/: Main.java
src/main/java/su/opencode/digsigcik/dtos/kafka/: UserProjectionEvent.java
