<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>su.opencode.digsigcik</groupId>
    <artifactId>dtos</artifactId>
    <version>1.0.6</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.lombok>1.18.18</version.lombok>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${version.lombok}</version>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
    </dependencies>

<!--    <scm>-->
<!--        <url>scm:git:https://x-access-token:${git.token}@github.com/androkc/dtos-release-plugin.git</url>-->
<!--        <connection>scm:git:https://x-access-token:${git.token}@github.com/androkc/dtos-release-plugin.git</connection>-->
<!--        <developerConnection>scm:git:https://x-access-token:${git.token}@github.com/androkc/dtos-release-plugin.git</developerConnection>-->
<!--        <tag>dtos-1.0.2</tag>-->
<!--  </scm>-->

    <scm>
        <url>https://github.com/androkc/dtos-release-plugin.git</url>
        <connection>scm:git:https://github.com/androkc/dtos-release-plugin.git</connection>
        <developerConnection>scm:git:https://github.com/androkc/dtos-release-plugin.git</developerConnection>
        <tag>dtos-1.0.6</tag>
    </scm>

<!--    <scm>-->
<!--        <url>https://github.com/androkc/dtos-release-plugin</url>-->
<!--        <connection>scm:git:git@github.com:androkc/dtos-release-plugin.git</connection>-->
<!--        <developerConnection>scm:git:git@github.com:androkc/dtos-release-plugin.git</developerConnection>-->
<!--        <tag>dtos-1.0.2</tag>-->
<!--    </scm>-->

    <repositories>
        <repository>
            <id>my-repo</id> <!-- Должен совпадать с id в settings.xml -->
            <url>git@github.com:androkc/dtos-release-plugin.git</url>
        </repository>
    </repositories>
    <distributionManagement>
        <snapshotRepository>
            <id>nexus</id>
            <url>http://localhost:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus</id>
            <name>Release repository</name>
            <url>http://localhost:8081/repository/maven-releases/</url>
        </repository>
    </distributionManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <username>adnrokc</username>
                    <password>${git.token}</password>
                    <preparationGoals>clean install</preparationGoals>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>